{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "npm run build -w @preptalk/web",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
